{
  "name": "heartin-videoserver",
  "version": "0.0.1",
  "description": "heartin.net videoserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "postinstall": "bower install && grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/ixc-software/medicaleyes.git"
  },
  "keywords": [
    "heartin",
    "backend",
    "frontend",
    "videoserver"
  ],
  "author": "Afanasy Argunov",
  "license": "GPL-2.0",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "node-uuid": "^1.4.7",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "nconf": "^0.11.0",
    "underscore": "^1.8.3",
    "socket.io": "^1.5.0",
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-version": "^1.1.1"
  }
}